../<!DOCTYPE html>
<html>
<head>
  <title>Daily Review</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    background: #333333;
  }

  .topnav {
    overflow: hidden;
    background-color: #000000;
    margin: auto;
    width: 100%;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1% 5%;
    text-decoration: none;
    font-size: 28px;
    font-family: "Arial", Sans-serif;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ff3333;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 900px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  * {
    box-sizing: border-box;
  }
  .logo img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  .logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  /* Style the container with a rounded border, grey background and some padding and margin */
  .container1 {
    border: 2px solid #ccc;
    background-color: #eee;

    padding: 16px;
    margin: 16px 0;
  }

  /* Clear floats after containers */
  .container1::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container1 img {
    float: left;
    margin-right: 20px;

  }

  /* Increase the font-size of a span element */
  .container1 span {
    font-size: 20px;
    margin-right: 15px;
  }
  .container1 a:link {
    color: black;
    text-decoration: none;
  }
  .container1 a:visited {
    color: black;
    text-decoration: none;
  }
  .container1 a:hover {
    color: black;
    text-decoration: none;
  }
  .container1 a:active {
    color: black;
    text-decoration: none;
  }
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container1 {
      text-align: center;
    }

    .container1 img {
      margin: auto;
      float: none;
      display: block;
    }
  }
  .checked {
    color: orange;
  }
</style>
<style type="text/css">.site-footer
{
  background-color:#26272b;
  padding:25px 0 5px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
  }</style>
</head>
<body>
  <div style="background-color:black" class="logo">
    <img src="../images/logo.png" height=100px width=100px style="display:block;class ">
  </div>
  <div class="topnav" id="myTopnav" >
    <a href="../homepage.html">Home</a>
    <a href="../movies.html">Movies</a>
    <a href="../tvshows.html">TV Shows</a>
    <a href="../toprated.html">Top Rated</a>
    <a href="../genre.html" class="active">Genre</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div style="margin:5%;">
    <div class="container1">
      <img src="../images/Shutterislandposter.jpg" alt="Avatar" style="width:90px">
      <p><span style="font-size:28px;"><a href="../movies/movie5.php">Shutter Island</a></span><br><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span></p>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><i>DailyReview.com,</i>one of the most popular source for movies and TV content. Explore popular TV shows and movies along with their trailer. Rate movies according to your experience, and give feedbacks.<br>*<u>PLEASE NOTE</u>* that this is now a video streaming website. Full-length movies and tv shows are not available here.<br>A site made by Sparsh Arora,Prathmesh Gawande and Sarvesh Kharche.</p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Thank You!</h6>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-1">
              <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by
                <a href="#">DailyReview</a>.
              </p>
            </div>
          </div>
        </div>
      </footer>




      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
  </html>
