

<html>
<head>
  <title>Daily Review</title>
  <style>
    body  {
    height: 1600px;
    background: linear-gradient(to bottom, #800000 0%, #ff99cc 100%)
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 103px 103px;
      text-decoration: none;
      font-size: 25px;
      font-family: "Arial", Sans-serif;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #cc0000;
      color: white;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: #cc0000;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #b30000;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    }
  </style>
</head>
<body>
  <div style="background-color:black">
    <img src="logo.png" height=100px width=100px style="display:block; margin-left:auto; margin-right: auto;">
  </div>
  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="tvshows.html" class="active">TV Shows</a>
    <a href="toprated.html">Top Rated</a>
    <a href="genre.html">Genre</a>
  </div>

<img src="Chernobyl_2019_Miniseries.jpg" width="480" height="640"/style="display:block;margin-left:auto; margin-right:auto">
<p><b>Chernobyl </b></p>
<p><b>Synopsis:</b><br>
Brave men and women act heroically to mitigate catastrophic damage when the Chernobyl Nuclear Power Plant suffers a nuclear accident on April 26, 1986.</p>
<p><b>Release date</b>:   6 May 2019 <br>
<b>Director</b>: Johan Renck <br>
<b>Number of seasons</b>: 10 <br>
<b>Cast</b>:Jared Harris,Stellan Skarsgard,Emily Watson,Paul Ritter,Jessie Buckley,Adam Nagaitis,Con O'Neill,Adrian Rawlins,Sam Troughton,Robert Emms,David Dencik,Mark Lewis Jones,Alan Williams,Alex Ferns,Ralph Ineson,Barry Keoghan,Fares Fares,Michael McElhatton  <br>
<b>Distributor</b>: HBO</p>
<b>Genre</b>: Drama, History, Thriller</p>
<p><b>Write a review</b>:<br>
<div class="container">
    <form action="action_page.php">

      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Your Username..">

      <label for="email">Email-ID</label>
      <input type="email" id="email" name="email" placeholder="Your email..">

      <label for="rating">Star Rating</label>
      <select id="rating" name="rating">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>

      <label for="review">Review</label>
      <textarea id="review" name="review" placeholder="Write your review.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
</body>
</html>
