<html>
<head>
  <title>Daily Review</title>
  <style>
       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
      body  {
    height: 1600px;
    background: linear-gradient(to bottom, #800000 0%, #ff99cc 100%)
}
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 103px 103px;
      text-decoration: none;
      font-size: 25px;
      font-family: "Arial", Sans-serif;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #cc0000;
      color: white;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: #cc0000;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #b30000;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div style="background-color:black">
    <img src="logo.png" height=100px width=100px style="display:block; margin-left:auto; margin-right: auto;">
  </div>
  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="movies.html" class="active">Movies</a>
    <a href="tvshows.html">TV Shows</a>
    <a href="toprated.html">Top Rated</a>
    <a href="genre.html">Genre</a>
  </div>

  <img src="hobbsandshaw.jpeg" width="480" height="640"/ style="display:block;margin-left:auto; margin-right:auto">
  <p><b>Fast and Furious presents: Hobbs and Shaw</b></p>
  <p><b>Synopsis:</b><br>
  Ever since hulking lawman Hobbs (Johnson), a loyal agent of America's Diplomatic Security Service, and lawless outcast Shaw (Statham), a former British military elite operative, first faced off in 2015’s Furious 7, the duo have swapped smack talk and body blows as they’ve tried to take each other down. But when cyber-genetically enhanced anarchist Brixton (Idris Elba) gains control of an insidious bio-threat that could alter humanity forever — and bests a brilliant and fearless rogue MI6 agent (The Crown’s Vanessa Kirby), who just happens to be Shaw’s sister — these two sworn enemies will have to partner up to bring down the only guy who might be badder than themselves.</p>
  <p><b>Release date</b>: 2 August 2019 (India)<br>
  <b>Director</b>: David Leitch<br>
  <b>Budget</b>: 20 crores USD<br>
  <b>Production Company</b>: Steve Bucks Productions<br>
  <b>Producers</b>: Dwayne Johnson, Jason Statham, Chris Morgan, Hiram Garcia</p>
  <p><b>Write a review</b>:<br>
  <div class="container">
    <form action="action_page.php">

      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Your Username..">

      <label for="email">Email-ID</label>
      <input type="email" id="email" name="email" placeholder="Your email..">

      <label for="rating">Star Rating</label>
      <select id="rating" name="rating">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>

      <label for="review">Review</label>
      <textarea id="review" name="review" placeholder="Write your review.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>
</body>
</html>
