<!DOCTYPE html>
<html>
<head>
  <title>Daily Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background: #333333;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  margin: auto;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 5%;
  text-decoration: none;
  font-size: 28px;
  font-family: "Arial", Sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff3333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}
.logo img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ff3333;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}





</style>
</head>
<body>
  <div style="background-color:black" class="logo">
    <img src="../images/logo.png" height=100px width=100px style="display:block;class ">
  </div>
<div class="topnav" id="myTopnav" >
  <a href="homepage.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="tvshows.html">TV Shows</a>
  <a href="toprated.html">Top Rated</a>
  <a href="genre.html" class="active">Genre</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="margin:5%;">
  <div class="row">
  <div class="column">
    <div class="container">
    <a href="action.html">
    <img src="images/action.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">ACTION</div>
    </div>
    </a>
    </div>
    <div class="container">
      <a href="adventure.html">
    <img src="images/adventure.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">ADVENTURE</div>
    </div>
    </a>
    </div>
    <div class="container">
      <a href="animation.html">
      <img src="images/Animation.jpg" style="width:100%" class="image">
      <div class="overlay">
      <div class="text">ANIMATION</div>
    </div>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="container">
    <a href="comedy.html">
    <img src="images/Comedy.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">COMEDY</div>
    </div>
    </a>
    </div>
    <div class="container">
    <a href="crime.html">
    <img src="images/Crime.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">CRIME</div>
    </div>
    </a>
    </div>
    <div class="container">
    <a href="genres/drama.html">
    <img src="images/Drama.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">DRAMA</div>
    </div>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="container">
    <a href="history.html">
    <img src="images/Historical.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">HISTORICAL</div>
    </div>
    </a>
    </div>
    <div class="container">
    <a href="music.html">
    <img src="images/Musical.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">MUSICAL</div>
    </div>
    </a>
    </div>
    <div class="container">
    <a href="mystery.html">
    <img src="images/Mystery.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">MYSTERY</div>
    </div>
    </div>
    </a>
  </div>
  <div class="column">
    <div class="container">
    <a href="romance.html">
    <img src="images/Romance.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">ROMANCE</div>
    </div>
    </a>
    </div>
    <div class="container">
    <a href="thriller.html">
    <img src="images/Thriller.jpg" style="width:100%" class="image">
    <div class="overlay">
      <div class="text">THRILLER</div>
    </div>
    </div>
    </a>
  </div>
</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
