<!DOCTYPE html>
<html>
<head>
  <title>Daily Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background: #333333;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  margin: auto;
  width: 100%;
  position: static;
}

#topnav-col{
  width:20%;
  float:left;

}

.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 5%;
  text-decoration: none;
  font-size: 28px;
  font-family: "Arial", Sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff3333;
  color: white;
}

.topnav .icon {
  display: none;
}



@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;

  }

  }
}
* {
  box-sizing: border-box;
}
.logo img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.container{
  margin: 2% 10% 5% 10%;
}



</style>

</head>
<body>
<div>
  <div style="background-color:black" class="logo">
    <img src="images/logo.png" height=100px width=100px style="display:block;class ">
  </div>
  <div class="topnav" id="myTopnav">
    <a href="homepage.html" class="active">Home</a>
    <a href="movies.html">Movies</a>
    <a href="tvshows.html">TV Shows</a>
    <a href="toprated.html">Top Rated</a>
    <a href="genre.html">Genre</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
  </div>
</div>


<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <a href="movies/movie3.php">
      <img src="images/mov1home.webp" style="width:100%; height:600px;">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <a href="movies/movie1.php">
      <img src="images/mov2home.webp" style="width:100%; height:600px;">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <a href="movies/movie2.php">
      <img src="images/mov3home.png" style="width:100%; height:600px;">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <a href="movies/tv1.php">
      <img src="images/tv1home.jpg" style="width:100%; height:600px;">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <a href="movies/tv4.php">
      <img src="images/tv2home.jpg" style="width:100%; height:600px;">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <a href="movies/tv2.php">
      <img src="images/tv3home.jpg" style="width:100%; height:600px;">
    </a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mov1home.webp" style="width:100%; height:120px;" onclick="currentSlide(1)" alt="Fast and Furious: Hobbs and Shaw">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mov2home.webp" style="width:100%; height:120px;" onclick="currentSlide(2)" alt="The Lion King">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mov3home.png" style="width:100%; height:120px;" onclick="currentSlide(3)" alt="La LA Land">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tv1home.jpg" style="width:100%; height:120px;" onclick="currentSlide(4)" alt="Chernobyl">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tv2home.jpg" style="width:100%; height:120px;" onclick="currentSlide(5)" alt="Breaking Bad">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tv3home.jpg" style="width:100%; height:120px;" onclick="currentSlide(6)" alt="F.R.I.E.N.D.S.">
    </div>
  </div>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}



var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

</body>
</html>
