<!DOCTYPE html>
<html>
<head>
  <title>Daily Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background: #333333;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  margin: auto;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 5%;
  text-decoration: none;
  font-size: 28px;
  font-family: "Arial", Sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff3333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}
.logo img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Style the container with a rounded border, grey background and some padding and margin */
.container {
  border: 2px solid #ccc;
  background-color: #eee;

  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;

}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}
.container a:link {
    color: black;
    text-decoration: none;
  }
  .container a:visited {
    color: black;
    text-decoration: none;
  }
  .container a:hover {
    color: black;
    text-decoration: none;
  }
  .container a:active {
    color: black;
    text-decoration: none;
  }
/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}
.checked {
  color: orange;
}




</style>
</head>
<body>
  <div style="background-color:black" class="logo">
    <img src="/var/www/html/images/logo.png" height=100px width=100px style="display:block;class ">
  </div>
<div class="topnav" id="myTopnav" >
  <a href="homepage.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="tvshows.html" class="active">TV Shows</a>
  <a href="toprated.html">Top Rated</a>
  <a href="genre.html">Genre</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="margin:5%;">
<div class="container">
  <img src="images/hobbsandshaw.jpeg" alt="Avatar" style="width:90px">
  <p><span style="font-size:28px;"><a href="movies/movie3.php">Hobbs and Shaw</a></span><br><br>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
</div>
<div class="container">
  <img src="images/dkr.jpg" alt="Avatar" style="width:90px">
  <p><span style="font-size:28px;"><a href="movies/movie4.php">The Dark Knight Rises</a></span><br><br>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
</div>
<div class="container">
  <img src="images/mirzapur.jpg" alt="Avatar" style="width:90px">
  <p><span style="font-size:28px;"><a href="tv_shows/tv3.php">Mirzapur</a></span><br><br>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
</div>
<div class="container">
  <img src="images/sacred-games.jpg" alt="Avatar" style="width:90px">
  <p><span style="font-size:28px;"><a href="tv_shows/tv5.php">Sacred Games</a></span><br><br>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
</div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

